API_V_STR=/api/v1
ENVIRONMENT=

GOOGLE_API_PROJECT_ID=
GOOGLE_API_SERVICE_ID=
GOOGLE_API_SERVICE_EMAIL=
GOOGLE_API_SERVICE_PRIVATE_KEY_ID=
GOOGLE_API_SERVICE_PRIVATE_KEY=

DB_URL=

MODEL_ARTIFACT_URI=
SCALER_ARTIFACT_URI=

FRONTEND_URL=